{
  "name": "svision",
  "version": "1.0.0",
  "description": "Library and toolkit for building web-based graphics applications, especially retro games",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitrenga/svision.git"
  },
  "homepage": "https://mitrenga.github.io/svision/",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "es-check": "^9.6.4",
    "jsdoc": "^4.0.4",
    "terser": "^5.48.0"
  }
}
